{
  "name": "socket_service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/socket_service/lib",
  "projectType": "application",
  "tags": ["lang:elixir"],
  "namedInputs": {
    "elixir": [
      "{projectRoot}/**/*",
      "{workspaceRoot}/mix.exs",
      "{workspaceRoot}/mix.lock",
      "{workspaceRoot}/config/**/*",
      "{workspaceRoot}/.formatter.exs"
    ]
  },
  "targets": {
    "deps": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix deps.get",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix compile",
        "cwd": "{projectRoot}"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "mix phx.server",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["elixir"],
      "options": {
        "command": "mix test",
        "cwd": "{projectRoot}",
        "forwardAllArgs": false
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["elixir"],
      "options": {
        "commands": ["mix format --check-formatted", "mix compile --warnings-as-errors"],
        "parallel": false,
        "cwd": "{projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix format",
        "cwd": "{projectRoot}"
      }
    }
  }
}
